<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		/* Style for clickable links and hover effect */
		a {
			color: black;  /* Default color */
			text-decoration: none;  /* Remove underline */
		}
		a:hover {
			color: white;  /* Change text color to white on hover */
		}

		/* Other styles remain unchanged */
		div.border table {
			width: 100%;

		}

		#a, #b, #d, #e, #f {
			text-align: center;
			font-size: 20px;
		}

		/* Hover effect for links */
		#a a, #b a, #d a, #e a, #f a {
			color: white; /* Default color */
			text-decoration: none; /* Remove underline */
		}

		/* Change color to black when hovered */
		#a a:hover, #b a:hover, #d a:hover, #e a:hover, #f a:hover {
			color: black;
		}
		  h1 {
            display: inline-block; /* Ensures the line is only as wide as the heading */
            border-bottom: 5px solid orange; /* Line below the heading */
            padding-bottom: 20px; /* Space between text and line */
            width: 15%; /* Set the width of the line (e.g., 50% of the parent container) */
            font-size: 40px;
        }
        div.h1 img{
        	position: relative;
        	top: 20px;
        	left: -10px;
        }
        button{
        	position: relative;
        	height: 45px;
        	width: 150px;
        	background-color: black;
        	color: white;
        	cursor: pointer;
        }
        button:hover{
        	background-color: white;
        	color: black;
        }
        div.foot{
        	position: relative;
            top: 100px;
            background-color:  #333;
            height: 400px;
            width: 100%;
        }
        div.foot h1{
        	position: relative;
        	top: 0px;
        	text-align: center;
        	color: white;
        	left: -30px;
        }
        div.input input
		{
			position: absolute;
			top: 850px;
			left:300px; 
			width: 550px;
			height: 38px;
		}
		div.bii button
		{
			position: absolute;
			top: 850px;
			left: 850px;
			height:45px;
			width: 200px;
			text-align: center;
			background: red;
			color: white;
			cursor: pointer; 
		}
		div.h2 h2{
			position:absolute; 
			top: 900px;
			left: 70px;
			color: white;
		}
		div.h2 p{
			position: absolute;
			top: 930px;
			left: 70px;
			font-size: 20px;
			line-height: 1.3;
			color: white;
			text-align: left;
		}
		div.menu h2{
			position: absolute;
			left: 500px;
			top: 900px;
			color: white;
		}
		 div.menu p{
			position: absolute;
			left: 500px;
			top: 930px;
			cursor: pointer;
			color: white;
			line-height: 1.3;
		}
		div.os h2{
			position: absolute;
			left: 800px;
			top: 900px;
			color: white;
		}
		div.os p{
			position: absolute;
			left: 800px;
			top: 930px;
			cursor: pointer;
			color: white;
			line-height: 1.3;
		}
		div.pa p {
			position: absolute;
			text-align: center;
			cursor: pointer;
			top: 1070px;
			color: white;
			left: 500px;
		}
	</style>
</head>
<body>
	<table width="100%" height="50" bgcolor="skyblue">
		<tr height="90">
			<td width="100"></td>
			<td width="20"><a href="#" ><img src="logo.png"></a></td> 
			<td width="20"><a href="#"><h3><b>ENERGYM</b></h3></a></td> 
			<td width="100"></td>
			<td width="20"><a href="#"><img src="location.png" width="25px"></a></td> 
			<td width="20"><a href="#"><h3><b>LOCATION</b></h3></a></td> 
			<td width="100"></td>
			<td width="10"><a href="#"><img src="call.png" width="25px"></a></td> 
			<td width="10"><a href="#"><h3><b>Call: +1234567890</b></h3></a></td> 
			<td width="100"></td>
			<td width="20"><a href="#"><img src="email.png" width="25px"></a></td>
			<td width="20"><a href="#"><h3><b>qarimohsinqadri2917@gmail.com</b></h3></a></td>
			<td width="100"></td>
		</tr>
	</table>
	<div class="border">
		<table width="100%" bgcolor="#ff9900">
			<tr height="50">
				<td width="100"></td>
				<td id="a" width="100"><a href="#">Home</a></td>
				<td id="b" width="100"><a href="#">About</a></td>
				<td id="d" width="100"><a href="#">Services</a></td>
				<td id="e" width="100"><a href="#">Contact</a></td>
				<td id="f" width="100"><a href="#">Login</a></td>
				<td width="100"></td>
			</tr>
		</table>
	<div class="h">
		<h1>About Energym</h1></div>
		<div class="h1"><img src="22.png" width="150px;"></div>
		<div class="p"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br/> aliqua. Ut enim ad minim veniam, quis</p></div>
		<button>Read More</button>
		<div class="foot">
			<h1>OUR NEWSLATTER</h1>
		</div>
		<div class="input">
			<input type="text" name="" placeholder="Enter your Email">
		</div>
		<div class="bii">
			<button>Subscribe</button>
		</div>
		<div class="h2"><h2>About Energym</h2>
		<p>consectetur adipiscing elit, sed<br/> do eiusmod tempor incididunt<br/> ut labore et dolore magna<br/> aliqua. Ut enim ad minim<br/> veniam, quis nostrud<br/> exercitation u</p></div>
		<div class="menu"><h2>Menus </h2><br/>
			<p>Home<br/>
               About<br/>
               Services<br/>
               Contact Us<br/>
              Login</p></div>
              <div class="os"><h2>Useful Links</h2>
              	<p>Adipiscing<br/>
                   Elit, sed<br/>
                   do Eiusmod<br/>
                   Tempor<br/>
                   incididunt</p></div>
                   <div class="pa"><p>© 2019 All Rights Reserved. Design by Free Html Templates</p></div>
<body>
</html>