<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		/* Style for clickable links and hover effect */
		a {
			color: black;  /* Default color */
			text-decoration: none;  /* Remove underline */
		}
		a:hover {
			color: white;  /* Change text color to white on hover */
		}

		/* Other styles remain unchanged */
		div.border table {
			width: 100%;

		}

		#a, #b, #d, #e, #f {
			text-align: center;
			font-size: 20px;
		}

		/* Hover effect for links */
		#a a, #b a, #d a, #e a, #f a {
			color: white; /* Default color */
			text-decoration: none; /* Remove underline */
		}

		/* Change color to black when hovered */
		#a a:hover, #b a:hover, #d a:hover, #e a:hover, #f a:hover {
			color: black;
		}
		  h1 {
            display: inline-block; /* Ensures the line is only as wide as the heading */
            border-bottom: 5px solid orange; /* Line below the heading */
            padding-bottom: 20px; /* Space between text and line */
            width: 15%; /* Set the width of the line (e.g., 50% of the parent container) */
            font-size: 40px;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
            padding: 20px;
        }

        /* Individual image container */
        .image-container {
            position: relative;
            width: 45%; /* Two images per row */
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        /* Images inside container */
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        /* Hover effect on image */
        .image-container:hover img {
            transform: scale(1.1);
            filter: brightness(80%);
            color: purple;
        }

        /* Heading (h1) for each image */
        .image-container h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: white;
            margin: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* Link icon */
        .image-container .link-icon {
            position: absolute;
            top: 60px;
            left: 20px;
            font-size: 30px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* Hover effect on container */
        .image-container:hover h1,
        .image-container:hover .link-icon {
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        /* Link icon hover effect */
        .image-container:hover .link-icon {
            color: purple;
        }

        /* Hover effect on the image container */
        .image-container:hover {
            background-color: purple;
            transition: all 0.3s ease;
        }

        /* Small responsive adjustments */
        @media (max-width: 768px) {
            .image-container {
                width: 100%; /* Stack images in one column on small screens */
            }
        }
        div.foot{
        	position: relative;
            top: 100px;
            background-color:  #333;
            height: 400px;
            width: 100%;
        }
        div.foot h1{
        	position: relative;
        	top: 0px;
        	text-align: center;
        	color: white;
        	left: -30px;
        }
        div.input input
		{
			position: absolute;
			top: 1650px;
			left:300px; 
			width: 550px;
			height: 38px;
		}
		div.bii button
		{
			position: absolute;
			top: 1650px;
			left: 850px;
			height:46px;
			width: 200px;
			text-align: center;
			background: red;
			color: white;
			cursor: pointer; 
		}
		div.h2 h2{
			position:absolute; 
			top: 1680px;
			left: 70px;
			color: white;
		}
		div.h2 p{
			position: absolute;
			top: 1730px;
			left: 70px;
			font-size: 20px;
			line-height: 1.3;
			color: white;
			text-align: left;
		}
		div.menu h2{
			position: absolute;
			left: 500px;
			top: 1680px;
			color: white;
		}
		 div.menu p{
			position: absolute;
			left: 500px;
			top: 1730px;
			cursor: pointer;
			color: white;
			line-height: 1.3;
		}
		div.os h2{
			position: absolute;
			left: 800px;
			top: 1680px;
			color: white;
		}
		div.os p{
			position: absolute;
			left: 800px;
			top: 1730px;
			cursor: pointer;
			color: white;
			line-height: 1.3;
		}
		div.pa p {
			position: absolute;
			text-align: center;
			cursor: pointer;
			top: 1850px;
			color: white;
			left: 500px;
		}
	</style>
</head>
<body>
	<table width="100%" height="50" bgcolor="skyblue">
		<tr height="90">
			<td width="100"></td>
			<td width="20"><a href="#" ><img src="logo.png"></a></td> 
			<td width="20"><a href="#"><h3><b>ENERGYM</b></h3></a></td> 
			<td width="100"></td>
			<td width="20"><a href="#"><img src="location.png" width="25px"></a></td> 
			<td width="20"><a href="#"><h3><b>LOCATION</b></h3></a></td> 
			<td width="100"></td>
			<td width="10"><a href="#"><img src="call.png" width="25px"></a></td> 
			<td width="10"><a href="#"><h3><b>Call: +1234567890</b></h3></a></td> 
			<td width="100"></td>
			<td width="20"><a href="#"><img src="email.png" width="25px"></a></td>
			<td width="20"><a href="#"><h3><b>qarimohsinqadri2917@gmail.com</b></h3></a></td>
			<td width="100"></td>
		</tr>
	</table>
	<div class="border">
		<table width="100%" bgcolor="#ff9900">
			<tr height="50">
				<td width="100"></td>
				<td id="a" width="100"><a href="#">Home</a></td>
				<td id="b" width="100"><a href="#">About</a></td>
				<td id="d" width="100"><a href="#">Services</a></td>
				<td id="e" width="100"><a href="#">Contact</a></td>
				<td id="f" width="100"><a href="#">Login</a></td>
				<td width="100"></td>
			</tr>
		</table>
	<div class="h">
		<h1>Our Services</h1></div>
		 <div class="image-grid">
        <!-- First Image Row -->
        <div class="image-container">
            <img src="s-1.jpg" alt="Image 1">
            <h1>CROSSFIT TRAINING</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>

        <div class="image-container">
            <img src="s-2.jpg" alt="Image 2">
            <h1>FITNESS</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>

        <!-- Second Image Row -->
        <div class="image-container">
            <img src="s-3.jpg" alt="Image 3">
            <h1>DYNAMIC STRENGTH TRAINING</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>

        <div class="image-container">
            <img src="s-4.jpg" alt="Image 4">
            <h1>HEALTH</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>

        <!-- Third Image Row -->
        <div class="image-container">
            <img src="s-5.jpg" alt="Image 5">
            <h1>WORKOUT</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>

        <div class="image-container">
            <img src="s-6.jpg" alt="Image 6">
            <h1>STRATEGIES</h1>
            <a href="#" class="link-icon">🔗</a>
        </div>
    </div>
    <div class="foot">
			<h1>OUR NEWSLATTER</h1>
		</div>
		<div class="input">
			<input type="text" name="" placeholder="Enter your Email">
		</div>
		<div class="bii">
			<button>Subscribe</button>
		</div>
		<div class="h2"><h2>About Energym</h2>
		<p>consectetur adipiscing elit, sed<br/> do eiusmod tempor incididunt<br/> ut labore et dolore magna<br/> aliqua. Ut enim ad minim<br/> veniam, quis nostrud<br/> exercitation u</p></div>
		<div class="menu"><h2>Menus </h2><br/>
			<p>Home<br/>
               About<br/>
               Services<br/>
               Contact Us<br/>
              Login</p></div>
              <div class="os"><h2>Useful Links</h2>
              	<p>Adipiscing<br/>
                   Elit, sed<br/>
                   do Eiusmod<br/>
                   Tempor<br/>
                   incididunt</p></div>
                   <div class="pa"><p>© 2019 All Rights Reserved. Design by Free Html Templates</p></div>


</body>
</html>